// *********************************************************
// ***************          Mixins           ***************
// *********************************************************

.border-radius( @arguments ) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

.box-shadow( @arguments ) {
  -moz-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.background-clip( @arguments ) {
  -moz-background-clip: @arguments;
  -o-background-clip: @arguments;
  -webkit-background-clip: @arguments;
  background-clip: @arguments;
}

.min-height( @height ) {
  height: expression(~'document.body.clientHeight < @{height} ? "@{height}": "auto" ');
  min-height: ~'@{height}px';
}

.min-width( @width ) {
  min-width: ~'@{width}px';
  width: expression(~'document.body.clientWidth < @{width} ? "@{width}": "auto" ');
}

.opacity_nocache( @opacity) {
  @ie_opacity: @opacity * 100;
  filter: alpha(opacity=@ie_opacity);
  opacity: @opacity;
}

.opacity( @opacity) {
  @ie_opacity: @opacity * 100;
  filter: ~'expression(document.execCommand("BackgroundImageCache", false, true))';
  filter: alpha(opacity=@ie_opacity);
  opacity: @opacity;
}

.transition( @arguments ) {
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -webkit-transition: @arguments;
  transition: @arguments;
}

// *********************************************************
// ***************     Structural Classes    ***************
// *********************************************************

.aligncenter {
  text-align: center;
}

.aligncenterImp {
  text-align: center !important;
}

.alignleft {
  text-align: left;
}

.alignleftImp {
  text-align: left !important;
}

.alignright {
  text-align: right;
}

.alignrightImp {
  text-align: right !important;
}

.alignjustify {
  text-align: justify;
}

.alignjustifyImp {
  text-align: justify !important;
}

.strikeThrough {
  text-decoration: line-through
}

.block {
  display: block;
}

.blockImp {
  display: block !important;
}

.inline {
  display: inline;
}

.inlineImp {
  display: inline !important;
}

.inlineBlock {
  display: inline-block;
}

.inlineBlockImp {
  display: inline-block !important;
}

.flex {
  display: flex;
}

.flexWrap {
  display: flex;
  flex-wrap: wrap;
}

.none {
  display: none;
}

.noneImp {
  display: none !important;
}

.hidden {
  visibility: hidden;
}

.clear {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.floatleft {
  float: left !important;
}

.floatright {
  float: right !important;
}

.margin0 {
  margin: 0px;
}

.margin0Top {
  margin-top: 0px;
}

.margin0Right {
  margin-right: 0px;
}

.margin0Bottom {
  margin-bottom: 0px;
}

.margin0Left {
  margin-left: 0px;
}

.margin5 {
  margin: 5px;
}

.margin5Top {
  margin-top: 5px;
}

.margin5Right {
  margin-right: 5px;
}

.margin5Bottom {
  margin-bottom: 5px;
}

.margin5Left {
  margin-left: 5px;
}

.margin10 {
  margin: 10px;
}

.margin10Top {
  margin-top: 10px;
}

.margin10Right {
  margin-right: 10px;
}

.margin10Bottom {
  margin-bottom: 10px;
}

.margin10Left {
  margin-left: 10px;
}

.margin15 {
  margin: 15px;
}

.margin15Top {
  margin-top: 15px;
}

.margin15Right {
  margin-right: 15px;
}

.margin15Bottom {
  margin-bottom: 15px;
}

.margin15Left {
  margin-left: 15px;
}

.margin20 {
  margin: 20px;
}

.margin20Top {
  margin-top: 20px;
}

.margin20Right {
  margin-right: 20px;
}

.margin20Bottom {
  margin-bottom: 20px;
}

.margin20Left {
  margin-left: 20px;
}

.margin0Important {
  margin: 0px !important;
}

.margin0TopImportant {
  margin-top: 0px !important;
}

.margin0RightImportant {
  margin-right: 0px !important;
}

.margin0BottomImportant {
  margin-bottom: 0px !important;
}

.margin0LeftImportant {
  margin-left: 0px !important;
}

.margin5Important {
  margin: 5px !important;
}

.margin5TopImportant {
  margin-top: 5px !important;
}

.margin5RightImportant {
  margin-right: 5px !important;
}

.margin5BottomImportant {
  margin-bottom: 5px !important;
}

.margin5LeftImportant {
  margin-left: 5px !important;
}

.margin10Important {
  margin: 10px !important;
}

.margin10TopImportant {
  margin-top: 10px !important;
}

.margin10RightImportant {
  margin-right: 10px !important;
}

.margin10BottomImportant {
  margin-bottom: 10px !important;
}

.margin10LeftImportant {
  margin-left: 10px !important;
}

.margin15Important {
  margin: 15px !important;
}

.margin15TopImportant {
  margin-top: 15px !important;
}

.margin15RightImportant {
  margin-right: 15px !important;
}

.margin15BottomImportant {
  margin-bottom: 15px !important;
}

.margin15LeftImportant {
  margin-left: 15px !important;
}

.margin20Important {
  margin: 20px !important;
}

.margin20TopImportant {
  margin-top: 20px !important;
}

.margin20RightImportant {
  margin-right: 20px !important;
}

.margin20BottomImportant {
  margin-bottom: 20px !important;
}

.margin20LeftImportant {
  margin-left: 20px !important;
}

.padding0 {
  padding: 0px;
}

.padding0Top {
  padding-top: 0px;
}

.padding0Right {
  padding-right: 0px;
}

.padding0Bottom {
  padding-bottom: 0px;
}

.padding0Left {
  padding-left: 0px;
}

.padding5 {
  padding: 5px;
}

.padding5Top {
  padding-top: 5px;
}

.padding5Right {
  padding-right: 5px;
}

.padding5Bottom {
  padding-bottom: 5px;
}

.padding5Left {
  padding-left: 5px;
}

.padding10 {
  padding: 10px;
}

.padding10Top {
  padding-top: 10px;
}

.padding10Right {
  padding-right: 10px;
}

.padding10Bottom {
  padding-bottom: 10px;
}

.padding10Left {
  padding-left: 10px;
}

.padding15 {
  padding: 15px;
}

.padding15Top {
  padding-top: 15px;
}

.padding15Right {
  padding-right: 15px;
}

.padding15Bottom {
  padding-bottom: 15px;
}

.padding15Left {
  padding-left: 15px;
}

.padding0Important {
  padding: 0px !important;
}

.padding0TopImportant {
  padding-top: 0px !important;
}

.padding0RightImportant {
  padding-right: 0px !important;
}

.padding0BottomImportant {
  padding-bottom: 0px !important;
}

.padding0LeftImportant {
  padding-left: 0px !important;
}

.padding5Important {
  padding: 5px !important;
}

.padding5TopImportant {
  padding-top: 5px !important;
}

.padding5RightImportant {
  padding-right: 5px !important;
}

.padding5BottomImportant {
  padding-bottom: 5px !important;
}

.padding5LeftImportant {
  padding-left: 5px !important;
}

.padding10Important {
  padding: 10px !important;
}

.padding10TopImportant {
  padding-top: 10px !important;
}

.padding10RightImportant {
  padding-right: 10px !important;
}

.padding10BottomImportant {
  padding-bottom: 10px !important;
}

.padding10LeftImportant {
  padding-left: 10px !important;
}

.padding15Important {
  padding: 15px !important;
}

.padding15TopImportant {
  padding-top: 15px !important;
}

.padding15RightImportant {
  padding-right: 15px !important;
}

.padding15BottomImportant {
  padding-bottom: 15px !important;
}

.padding15LeftImportant {
  padding-left: 15px !important;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.borderBox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.width5 {
  width: 5% !important;
}

.width10 {
  width: 10% !important;
}

.width15 {
  width: 15% !important;
}

.width20 {
  width: 20% !important;
}

.width25 {
  width: 25% !important;
}

.width30 {
  width: 30% !important;
}

.width35 {
  width: 35% !important;
}

.width40 {
  width: 40% !important;
}

.width45 {
  width: 45% !important;
}

.width50 {
  width: 50% !important;
}

.width55 {
  width: 55% !important;
}

.width60 {
  width: 60% !important;
}

.width65 {
  width: 65% !important;
}

.width70 {
  width: 70% !important;
}

.width75 {
  width: 75% !important;
}

.width80 {
  width: 80% !important;
}

.width85 {
  width: 85% !important;
}

.width90 {
  width: 90% !important;
}

.width95 {
  width: 95% !important;
}

.width100 {
  width: 100% !important;
}

.pointer {
  cursor: pointer;
}

.loading {
  cursor: progress;
}

.rotate90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate180 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotate270 {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.round {
  .border-radius(50%);
}

// *********************************************************
// ***************    Typographic Classes    ***************
// *********************************************************
.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.largeType {
  font-size: large;
}

.largerType {
  font-size: larger;
}

.mediumType {
  font-size: medium;
}

.smallType {
  font-size: small;
}

.smallerType {
  font-size: smaller;
}

.red {
  color: red;
}

.yellow {
  color: yellow;
}

.green {
  color: green;
}

// *********************************************************
// *******************     UI Classes    *******************
// *********************************************************

.ui-radio .clickable {
  border-radius: 50%;
}

.ui-checkbox, .ui-radio {
  user-select: none;

  .clickable {
    margin-bottom: 15px;
    display: inline-block;
    color: #000;
    width: 21px;
    height: 30px;
    border: 1px solid #444;
    background: none;
    padding: 0 5px 0 3px;

    i {
      font-size: 24px;
      line-height: 30px;

      &.fa-square {
        margin-left: 1px;
      }
    }
  }

  &.small .clickable {
    width: 16px;
    height: 20px;
    padding: 0 2px 0 3px;

    i {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &[disabled] .clickable {
    cursor: not-allowed;
    filter: grayscale(1)
  }

  .text {
    margin-left: 3px;
  }
}

// *********************************************************
// *****************     Modal Classes    ******************
// *********************************************************

.modalShadow {
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal {
  position: absolute; /* Stay in place */
  padding-top: 75px; /* Location of the box */
  left: 0;
  top: 0;

  .modalWrapper {
    //background-image: -webkit-linear-gradient(top, #1a1a1a 4px, #1d1d1d 9px, #272727 22px, #272727 100%);
    border: 1px solid #e4e4e4; //#191919;//e4e4e4
    width: 500px;

    &.wide {
      width: 800px;
    }

    .modalHeaderWrapper {
      padding: 15px 20px 10px 20px;
      margin: auto;
      border-bottom: 1px solid #9c9c9c;
      background: #fff;
      color: #000;

      .modalHeader {
        margin-bottom: 5px;
      }

      .title {
        font-family: sans-serif;
        font-size: 20px;
      }

      .close {
        color: #909090;
        float: right;
        font-size: 28px;
        font-weight: bold;

        &:hover, &focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }

    .modalContentWrapper {
      padding: 15px 20px 0 20px;
      margin: auto;
      //background-image: -webkit-linear-gradient(top, #e5e5e5 4px, #e2e2e2 9px, #d8d8d8 22px, #d8d8d8 100%);
      background-image: -webkit-linear-gradient(top, #c5c5c5 4px, #e2e2e2 9px, #fbfbfb 22px, #ffffff 100%);
      overflow: auto;

      .modalContent {
        min-height: 20px;
        max-height: 450px;
        line-height: 18px;
        height: auto;

        .listing li {
          padding: 10px;
          list-style: none;
          border: 1px solid #000;
          border-bottom: none;

          &:last-child {
            border-bottom: 1px solid #000
          }

          &:nth-child(even) {
            background: #e8e8e8;
          }
        }

        .column {
          float: left;
          width: 50%;

          input {
            width: 205px;
          }
        }

        input[type=number], input[type=password], input[type=text], input[type=email], input[type=search], textarea, input[type=datetime-local], select {
          width: 440px;
        }

        .ui-copyinput input {
          width: 440px - 56px;
        }
      }
    }

    .modalFooterWrapper {
      background: #fff;
      padding: 15px 20px 20px 20px;
      margin: auto;
      //border-top: 1px solid #333;
      .modalFooter {
        .alignright;

        input {
          margin: 0 0 0 15px;
        }
      }
    }
  }
} 