@import 'mixins.less';


@siteWidth: 1366px;

/* view styles */
body#usersKiosk {
  .result {
    font-size: 19px;
    margin-top: 15px;
  }

  .kioskLogo {
    display: flex;
    flex-wrap: wrap;
    width: 31em;
    margin: 0 auto 0;
    align-items: center;
    justify-content: center;

    img {
      align-items: center;
    }

    p {
      align-items: center;
      justify-content: left;
      font-size: 47px;
      font-family: 'Tomorrow', sans-serif;
    }
  }

  #kioskFormArea {
    width: 30em;
    margin: 0 auto 0;

    .sidInput {
      width: 20em;
      margin: 0 auto 0;

      .flex.sid {
        margin-bottom: 0;
        width: 100%;
      }
    }
  }

  .courses {
    .course {
      margin: 5px;
      padding: 5px;

      input[type=radio] {
        height: 15px;
        vertical-align: bottom;
        width: 15px;
        margin-right: 5px;
      }
    }
  }
}

body#usersLogin,
body#usersChangePassword {
  form {
    width: 19em;
    margin: 15px auto 0;

    label {
      text-align: left;
    }

    input:not([type=submit]) {
      width: 100%;
    }

    div + div {
      margin: 5px 0 10px 0;
    }
  }
}

body#usersAdmin,body#createData,body#reportsReport{
  /********************************************
   *Table Stuff for admin                     *
   ********************************************/
  .filters {
    input {
      width: 8%;
      min-width: 8%;
      max-width: 15%;
    }
    select {
      width: 10%;
      background-color: transparent;
      border: 1px solid #000;
      font-family: inherit;
      font-size: inherit;
      min-width: 10%;
      max-width: 15%;
      padding: 0.57em 0.5em;
      cursor: pointer;
    }
  }
  select {
    width: 10%;
    background-color: transparent;
    border: 1px solid #000;
    font-family: inherit;
    font-size: inherit;
    min-width: 10%;
    max-width: 15%;
    padding: 0.57em 0.5em;
    cursor: pointer;
  }
  .adminphase2 {
    input[type="text"].small {
      width: 150px;
    }

    input[type="datetime-local"] {
      width: 300px;
    }

    table {
      @header-row: #404040;
      @alt-row: #cacaca;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      align-self: center;
      border-collapse: collapse;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      //box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      //border: 1px solid black;

      th, td, tr {
        border: 1px solid black;
      }

      input[type=submit], input[type=button] {
        margin: 5px;
      }

      thead {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

        th, td {
          padding: 10px 18px;
          font-weight: bold;
          text-align: center;
          .sort {
            //border: transparent;
            //color: transparent;
            //min-height: 0px;
            /* Transparent background */
            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;

            /* Spacing */
            padding: 4px;
            background: transparent;
            /* Size */
            height: 12px;
            width: 12px;

          }
          //shape
          .smallest{
            //border-bottom: 1px solid white;
            //border-right: 1px solid white;
            //transform: translateY(-25%) rotate(45deg);
          }
          .biggest{
            //border-left: 1px solid white;
            //border-top: 1px solid white;
            //transform: translateY(25%) rotate(45deg);
          }
          .boldup{
            //border-left: 3px solid white;
            //border-top: 3px solid white;
          }
          .bolddown{
            //border-bottom: 3px solid white;
            //border-right: 3px solid white;
          }
        }

        tr {
          background-color: @header-row; //#cf4646;
          color: #ffffff;
        }
      }

      tbody {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

        tr td {
          border-top: 1px solid #555;
        }

        td, th {
          padding: 8px 10px;
          text-align: left;
        }

        tr:first-child {
          border-top: none;
        }

        tr:nth-child(even) {
          background: @alt-row;
        }
      }

      tfoot {
        tr, td, th {
          border: none;
        }
      }
    }

    .wide {
      height: 50px;
      width: 230px;
      input{
        width: 230px;
      }
    }

    .vcenter {
      vertical-align: middle;
    }

    .center {
      border: 1px solid black;
      border-top: 1px solid #555;
      align-self: center;
      text-align: center;
      vertical-align: middle;
    }
  }
}

body {
  font-size: 18px;

  header {
    background: #fd3d3d;
    background: linear-gradient(#ea5454, #c33232);
    padding: 0.5em;
    margin-bottom: 2em;
    color: white;
    font-size: 20px;

    a {
      color: white;
      text-decoration: none;

      &:hover {
        color: #d0d0d0;
      }
    }

    .title {
      float: left;
    }

    .user {
      float: right;
    }
  }

  nav {
  }

  section#main {
    min-height: 20em;


    .splashLogo {
      i {
        font-size: 100px;
      }

      span {
        display: block;
        font-family: 'Tomorrow', sans-serif;
        font-size: 20px;
      }
    }

  }

  footer {
    max-width: @siteWidth;
    margin: 0 auto;
    padding: 0 20px;
    height: 50px;
    .aligncenter;

    ul {
      margin: 15px 0 5px 0;
      padding: 0;
      list-style: none;

      li {
        margin: 0;
        padding: 0 5px;
        border-left: 1px solid #6b6b6b;
        display: inline-block;
        color: #6b6b6b;
        font-size: 11px;

        &:first-child {
          border: 0;
        }
      }
    }

    .bestUsed {
      font-size: 14px;
      margin: 10px 0 0 0;
      color: #4a4a4a;

      .fa-copyright{
        vertical-align: super;
        font-size: 9px;
      }
      a {
        color: #4a4a4a;

        &:hover {
          color: #0e0e0e;
        }
      }
    }
  }
}

/* global styles */
a {
  color: black;

  &:hover {
    text-decoration: underline;
    color: #2a2a2a;
  }
}

.modal {
  ul#adminEditRoles {
    display: flex;
    justify-content: center;

    li {
      margin: 5px 5px 5px 0;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #c0c0c0;
      padding: 5px 5px 5px 0;

      div {
        text-align: center;

        &:last-child {
          border-top: 1px solid #c0c0c0;
        }
      }

      &:last-child {
        border: none;
      }
    }

  }
}

form .errors {
  color: red;
}

form {
  label {
    //todo check all forms for opps
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    display: block;
  }

  .passwordPopover {
    text-align: left;
    position: absolute;
    bottom: 100%;
    background: #ffffff;
    transform: translate3d(50%, 0px, 0px);

    div {
      position: relative;
      padding: 10px;
      box-shadow: #000 0 5px 20px;
      font-size: 14px;
      margin: 0 auto;
      border: 1px solid #333;
      border-radius: 3px;
      outline: 0;
      transition: margin 300ms ease 0s;
    }

    &:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 0;
      height: 0;
      border-top: solid 10px #191919;
      border-left: solid 10px transparent;
      border-right: solid 10px transparent;
    }
  }
}

input[type=text],
input[type=search],
input[type=password],
input[type=email],
input[type=number],
input[type=date],
input[type=datetime-local],
textarea,
input[type=file] {
  border-radius: 2px;
  padding: 0 12px;
  min-height: 44px;
  line-height: 42px;
  font-size: 16px;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  width: 282px;
  border: 1px solid #7c797a;

  &.error {
    box-shadow: #ba3038 0px -4px inset;
  }

  &:focus {
    box-shadow: #2f6b9a 0px -4px inset
  }
}

button,
input[type=submit],
input[type=button] {
  cursor: pointer;
  margin: 16px 0 5px 0;
  background-color: #ef4949;
  background: linear-gradient(#ea5454, #c33232);
  border: 1px solid #d45858;
  color: white;
  min-height: 34px;
  line-height: normal;
  border-radius: 3px;
  padding: 6px 16px;
  box-sizing: border-box;
  font-weight: bold;

  &.minor {
    background-color: #353535;
    background: linear-gradient(#404040, #292929);
    border: 1px solid #2f2f2f;
  }
}


.row {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;

  &.wrap {
    flex-wrap: wrap;
  }

  .column {
    flex: 50%;
    padding: 10px 0;
  }
}

/** progress bar **/
.progress-line,
.progress-line:before {
  height: 5px;
  width: 100%;
  margin: 0;
}

.progress-line {
  background-color: #ffc9c9;
  display: -webkit-flex;
  display: flex;

  &:before {
    background-color: #fd3d3d;
    content: '';
    -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }

  @-webkit-keyframes running-progress {
    0% {
      margin-left: 0px;
      margin-right: 100%;
    }

    50% {
      margin-left: 25%;
      margin-right: 0%;
    }

    100% {
      margin-left: 100%;
      margin-right: 0;
    }
  }

  @keyframes running-progress {
    0% {
      margin-left: 0px;
      margin-right: 100%;
    }

    50% {
      margin-left: 25%;
      margin-right: 0%;
    }

    100% {
      margin-left: 100%;
      margin-right: 0;
    }
  }
}

/********************************************
 *Table Stuff                               *
 ********************************************/